{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieMVCModelBindingContext": "Server=(localdb)\\mssqllocaldb;Database=MovieMVCModelBindingContext-852a4e3d-3cfa-4c22-a798-55bdfc9813e5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}